{
  "name": "bjj-wiki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:quality": "python3 scripts/test_wiki_quality.py",
    "serve": "npx serve . -l 8787"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "serve": "^14.2.0"
  }
}
